<!DOCTYPE html>
<html>
	<head>
		<title>Landing</title>
	</head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
	<style type="text/css" media="screen">
		* {
		  text-rendering: optimizeLegibility;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		body {
			font-family: 'Lato', sans-serif;
		}
		.centered {
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
		}
		.container:nth-child(1) {
			margin-top: 50px;
		}

		h1,h2,h3,h4,h5,h6 {
			font-weight: 300;
		}

		p {
			margin:0;
		}
		a, a:hover, a:active, a:focus {
			color: #333;
			text-decoration: none;
		}
		.btn-inside {
			border:1px solid #9b59b6;
			text-align: center;
			padding:50px 0;
			color: #333;
			font-weight: 700;
			font-size: .9em;
			text-transform: uppercase;
			transition: all ease .4s;
			border-radius: 2px;
		}
		.btn-inside:hover {
			background-color: #9b59b6;
			color: #fff;
			transition: all ease .4s;
		}
	</style>
	<body>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<h1>Portfolio</h1>
					</div>
				</div>
			</div>
			<div class="container centered">
				<h3># Front-End Portfolio</h3>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="HMiF_Frontend/index.html" class="btn-inside btn-block">
							<p>&minus; HMIF STTM Landing Page &minus;</p>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="komaltechno/index.html" class="btn-inside btn-block">
							<p>&minus; Komaldev landing page &minus;</p>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="MCF-FrontEnd/index.html" class="btn-inside btn-block">
							<p>&minus; MCF System &minus;</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	</body>
</html>